# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:25:14  February 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		anspwm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY anspwm 
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:25:14  FEBRUARY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A11 -to leds[8]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A8 -to leds[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F17 -to hex4[7]
set_location_assignment PIN_F20 -to hex4[6]
set_location_assignment PIN_F19 -to hex4[5]
set_location_assignment PIN_H19 -to hex4[4]
set_location_assignment PIN_J18 -to hex4[3]
set_location_assignment PIN_E19 -to hex4[2]
set_location_assignment PIN_E20 -to hex4[1]
set_location_assignment PIN_F18 -to hex4[0]
set_location_assignment PIN_L19 -to hex5[7]
set_location_assignment PIN_N20 -to hex5[6]
set_location_assignment PIN_N19 -to hex5[5]
set_location_assignment PIN_M20 -to hex5[4]
set_location_assignment PIN_N18 -to hex5[3]
set_location_assignment PIN_L18 -to hex5[2]
set_location_assignment PIN_K20 -to hex5[1]
set_location_assignment PIN_J20 -to hex5[0]
set_location_assignment PIN_A7 -to rst_n
set_location_assignment PIN_A19 -to hex2[7]
set_location_assignment PIN_B22 -to hex2[6]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_D22 -to hex3[7]
set_location_assignment PIN_E17 -to hex3[6]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_C20 -to hex3[4]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_E21 -to hex3[2]
set_location_assignment PIN_E22 -to hex3[1]
set_location_assignment PIN_F21 -to hex3[0]
set_location_assignment PIN_D15 -to hex0[7]
set_location_assignment PIN_C17 -to hex0[6]
set_location_assignment PIN_D17 -to hex0[5]
set_location_assignment PIN_E16 -to hex0[4]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_C15 -to hex0[2]
set_location_assignment PIN_E15 -to hex0[1]
set_location_assignment PIN_C14 -to hex0[0]
set_location_assignment PIN_A16 -to hex1[7]
set_location_assignment PIN_B17 -to hex1[6]
set_location_assignment PIN_A18 -to hex1[5]
set_location_assignment PIN_A17 -to hex1[4]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_E18 -to hex1[2]
set_location_assignment PIN_D18 -to hex1[1]
set_location_assignment PIN_C18 -to hex1[0]
set_location_assignment PIN_V5 -to pwm_out

set_location_assignment PIN_F15 -to sw[9]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_H14 -to leds[9]
set_location_assignment PIN_AB17 -to ext_clk_sel
set_location_assignment PIN_AB20 -to ext_clk
set_location_assignment PIN_B8 -to btn_clk
set_location_assignment PIN_P11 -to max10_clk
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/target1v.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/clockdivparm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/fastclkmux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/units/ledunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/units/clockunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/units/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/units/dspmod.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mos6502/src/ledctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/units/stage4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/units/stage3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/units/stage2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/units/stage1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/units/ddiff3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/quantize16.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/pwm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/ledselect.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/delay3clk.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/ddiff.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/clocksel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/modules/add4wsign.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../anspwm/src/anspwm.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top